# 2021meicai

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/adapter/: Adapter.java  Client.java  Phone.java  Voltage220V.java  Voltage5V.java
src/main/java/com/example/demo/bridge/: Brand.java  Client.java  Memory4G.java  Menory8G.java  Phone.java  VivoBrand.java  XiaomiBrand.java
src/main/java/com/example/demo/builder/: BadHouse.java  Client.java  GoodHouse.java  House.java  HouseDirector.java
src/main/java/com/example/demo/command/: Client.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteController.java
src/main/java/com/example/demo/composite/: Client.java  College.java  HeNanUniversity.java  Major.java  University.java
src/main/java/com/example/demo/decorator/: Client.java  Dinner.java  DosingDecorator.java  FishDinner.java  Kelp.java
src/main/java/com/example/demo/facade/: Client.java  Elephant.java  Facade.java  Refrigerator.java
src/main/java/com/example/demo/factory/methodFactory/: AppleCreatePhone.java  ApplePhone.java  Client.java  CreateHuaweiPhone.java  CreatePhone.java  HuaweiPhone.java  Phone.java
src/main/java/com/example/demo/factory/simpleFactory/: Client.java  Huawei.java  Phone.java  SimpleFactory.java  Telphone.java
src/main/java/com/example/demo/factory/staticfactory/: ChinaApplePhone.java  ChinaHuaweiPhone.java  ChinaPhone.java  Client.java  CreateChinaPhone.java  CreateChinaPhoneImpl.java  CreateUSAPhone.java  CreateUSAPhoneImpl.java  USAApplePhone.java  USAHuaweiPhone.java  USAPhone.java
src/main/java/com/example/demo/mq/: Customer.java  Meaasge.java  Producer.java  client.java
src/main/java/com/example/demo/netty/: BIO.java  NettyClient.java  NettyClientHandle.java  NettyServer.java  NettyServerHandle.java
src/main/java/com/example/demo/prototype/: Car.java  Client.java  Person.java
src/main/java/com/example/demo/proxy/cglibProxy/: CglibProxy.java  Client.java  Person.java
src/main/java/com/example/demo/proxy/jdkProxy/: Client.java  IPerson.java  JDKProxy.java  JDKProxy1.java  Person.java
src/main/java/com/example/demo/proxy/staticProxy/: Client.java  IPerson.java  Person.java  StaticProxy.java
src/main/java/com/example/demo/singleton/: SingletonClass.java  SingletonClass1.java  SingletonClass2.java  SingletonClass3.java
src/main/java/com/example/demo/template/: Client.java  Person.java  Xiaoming.java
src/main/java/com/example/demo/test/: ArrayTest.java  IntegerTest.java  LRUCache.java  MaxQueue.java  NodeTest.java  SnowFlakeShortUrl.java  StackQueueTest.java  StringTest.java  TreeNodeTest.java  threadTest.java
src/main/java/com/example/demo/visitor/: AccountBook.java  AccountBookViewer.java  Bill.java  Boss.java  Client.java  IncomeBill.java  PayBill.java
